- name: Ensure Docker is installed
  apt:
    name: docker-ce
    state: present
    update_cache: yes

- name: Pull backend image
  community.docker.docker_image:
    name: rakshit910/movie-recc-server
    tag: latest
    source: pull

- name: Deploy backend container
  community.docker.docker_container:
    name: backend
    image: rakshit910/movie-recc-server:latest
    state: started
    restart_policy: always
    ports:
      - "3000:3000"
